<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul class="links">
            <li> <a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="text">
            <h2>This website is awesome!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil qui aliquam recusandae culpa eaque laboriosam optio, similique, provident omnis beatae alias? Aliquid dicta placeat officiis hic animi vel asperiores!</p>
            <button class="register">Sign up</button>
        </div>
        <div class="container">
            <img src="./images/pexels-marcus-vinícius-a-ribeiro-2825033.jpg" alt="Woman holding neon lights">
        </div>
    </div>
    
    <div class="info">
        <h2>Some Random Information</h2>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>

    <div class="quote">
        <blockquote>
            <p>This quote inspires the curious mind. Because we all know it's just a bunch of filler</p>
            <footer>- Thor, God of Thunder</footer>
        </blockquote>
    </div>

    <div class="action">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button class="action">Sign Up!</button>
    </div>

    <div class="footer">
        <p>Copyright &copy; The Odin Project 2023</p>
    </div>

    <!--Photo Credits-->

    <!--Photo by Marcus Vinícius A. Ribeiro: https://www.pexels.com/photo/model-holding-neon-lights-2825033/-->
</body>
</html>